*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
html{
    font-size: 62.5%;
    font-family: 'Oswald', sans-serif;
}
body{
    font-size: 1.6rem;
}
header{
    width: 100vw;
    height: 8vh;
    background-color: dimgrey;
}
main{
    width: 100vw;
    height: 92vh;
    background-color: gray;
}
.menu-nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5rem;
}
.nav{
    display: inline;
    padding-right: 2rem;
}
.nav a:hover{
    color: black;
}
.nav a:active{
    color:black;
}

.contenedor-principal{
    display: grid;
    grid-template-areas: 
    "barra"
    "principal";
}
.barra-principal{
    grid-area: barra;
    display: grid;
    grid-template-areas: 
    "logo nav";
    grid-template-columns: 20% 80%;
}
.logo{
    grid-area: logo;
}
.menu-nav{
    grid-area: nav;
}

.principal{
    grid-area: principal;
    display: grid;
    grid-template-areas:
    "titulo" 
    "proyectos"
    "habilidades";
    grid-template-rows: 10% 75% 15%;
}
.titulo{
    grid-area: titulo;
    display: flex;
    justify-content: center;
}
.habilidades{
    grid-area: habilidades;
    display: flex;
    justify-content: center;
}

.proyectos{
    grid-area: proyectos;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-areas:
    "titulo-proy titulo-proy"
    "proyecto1 proyecto2";
    grid-template-columns: 40% 40%;
    grid-template-rows: 10% 90%;
}
.titulo-proy{
    grid-area: tituloproy;
}
.proyecto1{
    grid-area: proyecto1;
}
.proyecto2{
    grid-area: proyecto2;
}